# MyStop

./: .gitignore  MyStop.sln  README.md
Certificates/: MyStop-AdHoc.keystore  MyStop.keystore  MyStop_AppStore.mobileprovision  MyStop_Release.mobileprovision
MyStop/: App.xaml.cs  MyStop.Forms.csproj
MyStop.Common/: IAppVersionAndBuild.cs  ISQLite.cs  MyStop.Common.csproj  StopManager.cs
MyStop.Common/DTOs/: NextBusDTO.cs  ScheduleDTO.cs  StopDTO.cs
MyStop.Common/Helpers/: DaylightDates.cs  RestClient.cs
MyStop.Common/Models/: BaseModel.cs  Daylight.cs  FavouriteStop.cs  Schedule.cs  Stop.cs
MyStop.Droid/: AppVersionAndBuild_Android.cs  MainActivity.cs  MyStop.Forms.Android.csproj  SplashScreen.cs
MyStop.Droid/Properties/: AndroidManifest.xml
MyStop.Droid/Resources/: Resource.Designer.cs
MyStop.Droid/Resources/drawable/: Thumbs.db
MyStop.Droid/Resources/values/: Styles.xml
MyStop.iOS/: AppDelegate.cs  BusLink.Forms.iOS_TemporaryKey.pfx  Main.cs  MyStop.Forms.iOS.csproj  SQLite_iOS.cs  packages.config
MyStop.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
MyStop.iOS/Assets.xcassets/LaunchImages.launchimage/: Contents.json
MyStop.iOS/Helpers/: Settings.cs
MyStop.iOS/Properties/: AssemblyInfo.cs
MyStop.iOS/Renderers/: StylessEntryRenderer.cs
MyStop/Helpers/: Settings.cs
MyStop/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BusArrivalsPage.xaml  BusArrivalsPage.xaml.cs  DonationPage.xaml  DonationPage.xaml.cs  FavouriteStopsPage.xaml  FavouriteStopsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MyStop/Properties/: AssemblyInfo.cs
MyStop/ViewModels/: BaseViewModel.cs  BusArrivalsViewModel.cs  FavouritesStopsViewModel.cs  MainViewModel.cs
MyStop/Views/: WhatsNewView.xaml  WhatsNewView.xaml.cs
Source/: MyStop.sln
Source/MyStop.AvaloniaVersion/: App.axaml  App.axaml.cs  MyStop.AvaloniaVersion.csproj
Source/MyStop.AvaloniaVersion.Android/: MainActivity.cs  MyStop.AvaloniaVersion.Android.csproj
Source/MyStop.AvaloniaVersion.Android/Properties/: AndroidManifest.xml
Source/MyStop.AvaloniaVersion.Android/Resources/drawable/: splash_screen.xml
Source/MyStop.AvaloniaVersion.Android/Resources/values/: colors.xml  styles.xml
Source/MyStop.AvaloniaVersion.Android/Resources/values-night/: colors.xml
Source/MyStop.AvaloniaVersion/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Source/MyStop.AvaloniaVersion/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Source/MyStop.MauiVersion/MyStop.MauiVersion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyStop.MauiVersion.csproj
Source/MyStop.MauiVersion/MyStop.MauiVersion/CSVs/: Agency.cs  Calendar.cs  CalendarDate.cs  Direction.cs  DirectionNamesException.cs  FeedInfo.cs  Route.cs  RouteNamesException.cs  Shape.cs  SignupPeriod.cs  Stop.cs  StopOrderException.cs  StopTime.cs  Transfer.cs  Trip.cs
Source/MyStop.MauiVersion/MyStop.MauiVersion/Converters/: DataSourceColorConverter.cs  InvertedBoolConverter.cs
Source/MyStop.MauiVersion/MyStop.MauiVersion/DTOs/: NextBusDTO.cs  ScheduleDTO.cs  StopDTO.cs
Source/MyStop.MauiVersion/MyStop.MauiVersion/GTFS/: GtfsRealtime.cs
Source/MyStop.MauiVersion/MyStop.MauiVersion/Model/: BaseModel.cs  BusAlertModel.cs  FavouriteStop.cs  RealtimeArrivalModel.cs  SavedStop.cs  SavedStopModel.cs  Schedule.cs  ScheduleModel.cs  Stop.cs  StopModel.cs
Source/MyStop.MauiVersion/MyStop.MauiVersion/Resources/Styles/: Styles.xaml
Source/MyStop.MauiVersion/MyStop.MauiVersion/Services/: AlertService.cs  GtfsLiveService.cs  GtfsService.cs  IGtfsService.cs  ISQLiteService.cs  RestClient.cs  SQLiteService.cs  StopManager.cs  SunCalculator.cs  ThemeService.cs
Source/MyStop.MauiVersion/MyStop.MauiVersion/Services/Interfaces/: IAlertService.cs  IGtfsService.cs  ISQLiteService.cs
Source/MyStop.MauiVersion/MyStop.MauiVersion/Utils/: RestClient.cs  StopManager.cs
Source/MyStop.MauiVersion/MyStop.MauiVersion/View/: AboutPage.xaml  AboutPage.xaml.cs  AlertPopupView.xaml  AlertPopupView.xaml.cs  BusArrivalsPage.xaml  BusArrivalsPage.xaml.cs  FavouriteStopsPage.xaml  FavouriteStopsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Source/MyStop.MauiVersion/MyStop.MauiVersion/ViewModel/: BaseViewModel.cs  BusArrivalsViewModel.cs  FavouriteStopsViewModel.cs  MainViewModel.cs
Source/MyStop.MeadowVersion.Core/: MyStop.MeadowVersion.Core.csproj
Source/MyStop.MeadowVersion.Desktop/: MyStop.MeadowVersion.Desktop.csproj
Source/MyStop.MeadowVersion.F7/: MyStop.MeadowVersion.F7.csproj
Source/MyStop.MeadowVersion.RPi/: MyStop.MeadowVersion.RPi.csproj
Source/MyStop.XamarinVersion (Legacy)/: MyStop.XamarinVersion (Legacy).sln
Source/MyStop.XamarinVersion (Legacy)/MyStop/: App.xaml  App.xaml.cs  MyStop.Forms.csproj
Source/MyStop.XamarinVersion (Legacy)/MyStop.Common/: MyStop.Common.csproj
Source/MyStop.XamarinVersion (Legacy)/MyStop.Common/Helpers/: RestClient.cs
Source/MyStop.XamarinVersion (Legacy)/MyStop.Common/Models/: BaseModel.cs  Schedule.cs  Stop.cs
Source/MyStop.XamarinVersion (Legacy)/MyStop.Common/Properties/: AssemblyInfo.cs
Source/MyStop.XamarinVersion (Legacy)/MyStop.Droid/: AppVersionAndBuild_Android.cs  MainActivity.cs  MyStop.Forms.Android.csproj  SQLite_Android.cs
Source/MyStop.XamarinVersion (Legacy)/MyStop.Droid/Helpers/: Settings.cs
Source/MyStop.XamarinVersion (Legacy)/MyStop.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/MyStop.XamarinVersion (Legacy)/MyStop.Droid/Renderers/: StylessEntryRenderer.cs
Source/MyStop.XamarinVersion (Legacy)/MyStop.Droid/Resources/: Resource.Designer.cs
Source/MyStop.XamarinVersion (Legacy)/MyStop.iOS/: AppVersionAndBuild_iOS.cs  Info.plist  app.config
Source/MyStop.XamarinVersion (Legacy)/MyStop.iOS/Helpers/: Settings.cs
Source/MyStop.XamarinVersion (Legacy)/MyStop.iOS/Resources/: LaunchScreen.storyboard
Source/MyStop.XamarinVersion (Legacy)/MyStop/Converters/: InverseBoolConverter.cs
Source/MyStop.XamarinVersion (Legacy)/MyStop/Pages/: AboutPage.xaml.cs  BusArrivalsPage.xaml  FavouriteStopsPage.xaml  NoConnectivity.xaml  (+2 more)
(+4 files in other folders)
