<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CompanyName.AvaloniaTest</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
    <AndroidResource Include="Resources\mipmap-xxxhdpi\icon_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\icon_round_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\icon_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\icon_round_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\icon_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\icon_round_launcher.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\icon_launcher.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\icon_round_launcher.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\icon_launcher.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\icon_round_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\splash_logo.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\splash_bg.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\splash_bg.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\splash_logo.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\splash_bg.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\splash_logo.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\splash_logo.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\splash_bg.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\splash_bg.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\splash_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStop.AvaloniaVersion\MyStop.AvaloniaVersion.csproj" />
  </ItemGroup>
</Project>
