<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyStop.MauiVersion.View.FavouriteStopsPage"
    Title="Saved Stops"
    BackgroundColor="{StaticResource SkyColor}">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem 
            IconImageSource="icon_donate.png"
            Command="{Binding GoToAboutPage}" />
    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>
        <Grid>
            <Image 
                Source="bg_clouds2"
                VerticalOptions="Fill"
                Opacity="0.25" />

            <Grid 
                x:Name="grdContent"
                Padding="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Content -->
                <Grid 
                    Grid.Row="0">
                    <ListView
                        x:Name="listStops" 
                        ItemsSource="{Binding ItemList}" 
                        ItemTapped="ListStopsItemTapped" 
                        BackgroundColor="Transparent" 
                        HasUnevenRows="true" 
                        SeparatorVisibility="None" 
                        VerticalOptions="Fill" 
                        Margin="0,5,0,5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid 
                                        ColumnSpacing="5" 
                                        Padding="5,10,5,10" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="7*" />
                                            <ColumnDefinition Width="10" />
                                        </Grid.ColumnDefinitions>

                                        <Image 
                                            Grid.Column="0" 
                                            Source="icon_stop.png" 
                                            Aspect="AspectFit" 
                                            WidthRequest="60" />

                                        <StackLayout 
                                            Grid.Column="1" 
                                            Spacing="0" 
                                            VerticalOptions="Center">
                                            <Label 
                                                Text="{Binding StopNo, StringFormat='BUS STOP #{0}'}" 
                                                TextColor="White"
                                                FontAttributes="Bold" />
                                            <Label 
                                                Text="{Binding Name}" 
                                                TextColor="White" LineBreakMode="TailTruncation"
                                                FontAttributes="Bold"/>
                                            <Label 
                                                Text="{Binding Routes, StringFormat='ROUTES {0}'}" 
                                                TextColor="#92f4f4" 
                                                FontAttributes="Bold"
                                                LineBreakMode="TailTruncation" />
                                            <!--<Label 
                                                IsVisible="{Binding EditMode}" 
                                                Text="Name Stop" 
                                                TextColor="#0673e5" 
                                                FontSize="Small" 
                                                LineBreakMode="TailTruncation" />-->
                                        </StackLayout>

                                        <!--<StackLayout Grid.Column="1" Spacing="0" VerticalOptions="Center" IsVisible="{Binding HasTag}">
                                            <Label Text="{Binding Tag}" TextColor="White" FontAttributes="Bold" FontSize="20" />
                                            <Label IsVisible="{Binding EditMode}" Text="Edit Stop" TextColor="#0673e5" FontSize="Small" LineBreakMode="TailTruncation" />
                                        </StackLayout>-->
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--<Image 
                        x:Name="imgTopList" 
                        Source="img_gradient_top" 
                        Aspect="AspectFill" InputTransparent="true" 
                        VerticalOptions="Start" />-->
                    <Image 
                        x:Name="imgBottomList" 
                        Source="img_gradient_bottom" 
                        Aspect="AspectFill" InputTransparent="true" 
                        VerticalOptions="End" />
                </Grid>

                <Grid
                    Grid.Row="1">
                    <Image 
                        x:Name="imgFooter" 
                        Source="bg_terminal" 
                        Aspect="Fill" 
                        HorizontalOptions="Fill" 
                        VerticalOptions="End" />
                    <Image 
                        x:Name="imgBus" 
                        Source="img_bus_side" 
                        IsVisible="true" 
                        Scale="0.9" 
                        HorizontalOptions="Start" 
                        VerticalOptions="End"
                        Margin="0,0,0,3"/>
                </Grid>
            </Grid>

            <Grid 
                x:Name="grdEditTag" 
                BackgroundColor="#77000000" 
                Padding="20" 
                IsVisible="false">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame 
                    BackgroundColor="{StaticResource SkyColor}" 
                    Grid.Row="1">
                    <Grid 
                        RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label 
                            Grid.Row="0" 
                            Text="Name this Bus Stop" 
                            TextColor="White"
                            FontSize="Large" 
                            FontAttributes="Bold" />

                        <BoxView 
                            Grid.Row="1" 
                            Color="White" 
                            HeightRequest="1" />

                        <Frame 
                            Grid.Row="2" 
                            BackgroundColor="White" 
                            HasShadow="false"
                            Padding="10">
                            <Entry 
                                Text="{Binding TagName}" 
                                TextColor="{StaticResource SkyColor}" 
                                Placeholder="Enter bus stop name" />
                        </Frame>

                        <Grid Grid.Row="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button 
                                Grid.Column="0" 
                                Command="{Binding CancelEditCommand}" 
                                Text="Cancel" 
                                TextColor="White"
                                FontAttributes="Bold" 
                                BorderWidth="2" BorderColor="White"
                                BackgroundColor="#55FFFFFF" />
                            <Button 
                                Grid.Column="1"
                                Command="{Binding SaveChangesCommand}" 
                                Text="Save Changes" 
                                TextColor="White" 
                                FontAttributes="Bold" 
                                BorderWidth="2" BorderColor="White"
                                BackgroundColor="#55FFFFFF" />
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>