<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="1.12.8" />
        <PackageReference Include="Meadow.Linux" Version="1.12.8" />
        <ProjectReference Include="..\MyStop.MeadowVersion.Core\MyStop.MeadowVersion.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="app.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>